<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Steema.TeeChart.NETCore.Business" Version="4.2019.6.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Steema.TeeChart.EntryAssembly" />
  </ItemGroup>

</Project>
