# TeeChart-NET-Business-Samples

./: README.md
WPF/NET 6.0/StandardSeriesDemo/: MainWindow.xaml.cs  StandardSeriesWPFDemo.csproj  StandardSeriesWPFDemo.sln
WPF/NET 6.0/StandardSeriesDemo/Properties/: Settings.Designer.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/Areas/: VegetationGrowth.xaml.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/Bars/: SalesFigures.xaml.cs  ServerStatus.xaml.cs  StackedBars.xaml.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/Bubbles/: PopularLanguages.xaml.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/Gantt/: ProjectPlanner.xaml.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/Lines/: StockMonitoring.xaml.cs  WebAnalytics.xaml.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/Miscellaneous/: StartForm.xaml.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/PieAndDonut/: DonutChart.xaml.cs  MultiDonut.xaml.cs  MultiPies.xaml.cs  PieSalesFigures.xaml.cs
WPF/NET 6.0/StandardSeriesDemo/StandardSeries/Points/: ProductShipments.xaml.cs
WPF/NET 6.0/SubaruBRZ/: CarDash.xaml.cs  SubaruBRZWPF.csproj  SubaruBRZWPF.sln
WPF/NET Core/StandardSeriesDemo/: StandardSeriesWPFDemo.csproj  StandardSeriesWPFDemo.sln
WPF/NET Core/SubaruBRZ/: SubaruBRZWPF.csproj  SubaruBRZWPF.sln
WPF/NET Framework/BenchmarkWPF/: BenchmarkWPF.csproj  BenchmarkWPF.sln  packages.config
WPF/NET Framework/StandardSeriesDemoSTD/WindowsPresentationFramework/: StandardSeriesWPFDemo.csproj  packages.config
WPF/NET Framework/StandardSeriesDemoSTD/WindowsPresentationFramework/Properties/: Resources.Designer.cs
WPF/NET Framework/SubaruBRZSTD/WindowsPresentationFramework/: SubaruBRZWPF.csproj  packages.config
Web-API/NET 6.0/ASPNETEmpty/: ASPNETEmpty.csproj  ASPNETEmpty.sln  Program.cs
Web-API/NET 6.0/ASPNETEmpty/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Web-API/NET 6.0/WebAppNET60/: WebAppNET60.sln
Web-API/NET 6.0/WebAppNET60/WebAppNET60/: Program.cs  Startup.cs  WebAppNET60.csproj
Web-API/NET 6.0/WebAppNET60/WebAppNET60/Controllers/: HomeController.cs
Web-API/NET 6.0/WebAppNET60/WebAppNET60/Models/: ErrorViewModel.cs
Web-API/NET 6.0/WebAppNET60/WebAppNET60/Properties/: launchSettings.json
Web-API/NET 6.0/WebAppNET60/WebAppNET60/Views/: _ViewImports.cshtml
Web-API/NET 6.0/WebAppNET60/WebAppNET60/Views/Home/: Index.cshtml
Web-API/NET 6.0/WebAppNET60/WebAppNET60/Views/Shared/: _Layout.cshtml
Web-API/NET Core/WebAppNETCore3/: WebAppNETCore3.sln
Web-API/NET Core/WebAppNETCore3/WebAppNETCore3/: WebAppNETCore3.csproj
Web-API/NET Core/WebAppNETCore3/WebAppNETCore3/Controllers/: HomeController.cs
Web-API/NET Core/WebAppNETCore3/WebAppNETCore3/Views/Home/: Index.cshtml
Web-API/NET Core/WebAppNETCore3/WebAppNETCore3/Views/Shared/: _Layout.cshtml
WinForms/NET 6.0/StandardSeriesDemo/: StandardSeriesDemo.csproj
WinForms/NET 6.0/StandardSeriesDemo/Properties/: Resources.cs
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/Areas/: VegetationGrowth.Designer.cs
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/Bars/: SalesFigures.Designer.cs  ServerStatus.Designer.cs  ServerStatus.cs  StackedBars.Designer.cs
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/Bubbles/: PopularLanguages.Designer.cs
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/Gantt/: ProjectPlanner.cs
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/Lines/: StockMonitoring.Designer.cs  WebAnalytics.Designer.cs  WebAnalytics.cs
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/Miscellaneous/: StartForm.Designer.cs  StartForm.resx
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/PieAndDonut/: DonutChart.Designer.cs  MultiDonut.Designer.cs  PiesSalesFigures.Designer.cs
WinForms/NET 6.0/StandardSeriesDemo/StandardSeries/Points/: ProductShipments.Designer.cs  ProductShipments.cs
WinForms/NET 6.0/SubaruBRZ/: CarDash.Designer.cs  CarDash.cs  CarDash.resx  SubaruBRZSimul.csproj  SubaruBRZSimul.sln
WinForms/NET Framework/BenchmarkWinForm/: BenchmarkWinForm.csproj  BenchmarkWinForm.sln
WinForms/NET Framework/StandardSeriesDemoSTD/WindowsForms/: StandardSeriesDemo.csproj  packages.config
WinForms/NET Framework/SubaruBRZSTD/WindowsForms/: SubaruBRZSimul.csproj
WinForms/StandardSeriesDemo/: StandardSeriesDemo.csproj  StandardSeriesDemo.sln
WinForms/StandardSeriesDemo/StandardSeries/Bars/: ServerStatus.resx
WinForms/StandardSeriesDemo/StandardSeries/Lines/: WebAnalytics.resx
WinForms/StandardSeriesDemo/StandardSeries/Miscellaneous/: StartForm.Designer.cs
WinForms/StandardSeriesDemo/StandardSeries/PieAndDonut/: PiesSalesFigures.Designer.cs  PiesSalesFigures.resx
WinForms/SubaruBRZ/: CarDash.Designer.cs  CarDash.resx  SubaruBRZSimul.csproj  SubaruBRZSimul.sln
