<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\WinForm\SubaruBRZ\Resources\redline_warning.png" Link="Resources\redline_warning.png" />
    <Resource Include="..\..\WinForm\SubaruBRZ\Resources\subaru_template.png" Link="Resources\subaru_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steema.TeeChart.NETCore.WPF.Business" Version="4.2019.6.4" />
  </ItemGroup>

</Project>