<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TeeChart.licenses" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TeeChart.licenses" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steema.TeeChart.NET.Business" Version="5.2022.5.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TeeChart.Business">
      <HintPath>..\..\..\..\..\..\.nuget\packages\steema.teechart.net.business\5.2021.12.20\lib\net5.0\TeeChart.Business.dll</HintPath>
    </Reference>
    <Reference Include="TeeChart.Business.Server">
      <HintPath>..\..\..\..\..\..\.nuget\packages\steema.teechart.net.business\5.2021.12.20\lib\net5.0\TeeChart.Business.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
