<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\down.png" />
    <None Remove="Resources\down1.png" />
    <None Remove="Resources\percent.png" />
    <None Remove="Resources\percent64x64.png" />
    <None Remove="Resources\TeeChartWhite190x44.png" />
    <None Remove="Resources\TeeChartWhite300x70.png" />
    <None Remove="Resources\up.png" />
    <None Remove="Resources\up1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\down.png" />
    <EmbeddedResource Include="Resources\down1.png" />
    <EmbeddedResource Include="Resources\percent.png" />
    <EmbeddedResource Include="Resources\percent64x64.png" />
    <EmbeddedResource Include="Resources\TeeChartWhite190x44.png" />
    <EmbeddedResource Include="Resources\TeeChartWhite300x70.png" />
    <EmbeddedResource Include="Resources\up.png" />
    <EmbeddedResource Include="Resources\up1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steema.TeeChart.NET.Business" Version="5.2022.5.26" />
  </ItemGroup>

</Project>