<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bed.png" />
    <None Remove="Resources\bus.png" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\down1.png" />
    <None Remove="Resources\knifefork.png" />
    <None Remove="Resources\label.png" />
    <None Remove="Resources\percent.png" />
    <None Remove="Resources\percent64x64.png" />
    <None Remove="Resources\smalltile-sdk.png" />
    <None Remove="Resources\splash-sdk.png" />
    <None Remove="Resources\splash.png" />
    <None Remove="Resources\splash2.png" />
    <None Remove="Resources\squaretile-sdk.png" />
    <None Remove="Resources\TeeChartWhite190x44.png" />
    <None Remove="Resources\TeeChartWhite300x70.png" />
    <None Remove="Resources\TeeLogo.png" />
    <None Remove="Resources\up.png" />
    <None Remove="Resources\up1.png" />
    <None Remove="Resources\worldimage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\TCROOT\TeeChartForNET\Version 4\Sources\TeeChart.PCL.NET6\TeeChart.WPF\TeeChart.Business.WPF.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\down.png" Link="Resources\down.png" />
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\down1.png" Link="Resources\down1.png" />
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\percent.png" Link="Resources\percent.png" />
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\percent64x64.png" Link="Resources\percent64x64.png" />
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\TeeChartWhite190x44.png" Link="Resources\TeeChartWhite190x44.png" />
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\TeeChartWhite300x70.png" Link="Resources\TeeChartWhite300x70.png" />
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\up.png" Link="Resources\up.png" />
    <Resource Include="..\..\WinForm\StandardSeriesDemo\Resources\up1.png" Link="Resources\up1.png" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="Resources\bed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\down1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\knifefork.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\label.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\percent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\percent64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\smalltile-sdk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\splash-sdk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\splash2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\squaretile-sdk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TeeChartWhite190x44.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TeeChartWhite300x70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TeeLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\up1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\worldimage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>