<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TeeChart.licenses" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Steema.TeeChart.NET.Business" Version="5.2021.12.20" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Steema.TeeChart.EntryAssembly" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TeeChart.licenses" />
  </ItemGroup>

</Project>
